worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    include ./modules/log_format.conf;

    access_log /var/log/nginx/access.log;

    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    upstream app {
        server app:8080;
    }

    server {
        server_name 127.0.0.1;
        listen 80;

        location / {
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
            add_header 'Access-Control-Expose-Headers' 'Location';
            add_header 'Access-Control-Allow-Origin' '*' always;

            proxy_pass http://app;
        }
    }

}
